# Catroid #

Catroid, also known as **Pocket Code**, is an on-device visual programming system for Android devices.

**Catrobat** is a visual programming language and set of creativity tools for smartphones, tablets, and mobile browsers. 
Catrobat programs can be written by using the Catroid programming system on Android phones and tablets.

For more information oriented towards developers please visit our [developers page](http://developer.catrobat.org/).

Nightly builds can be found [here](http://files.catrob.at).

# Issues #

For reporting issues use our [JIRA Bugtracking System](https://jira.catrob.at/secure/CreateIssue.jspa?pid=10402&issuetype=1). Before, please browse our currently open issues [here](https://jira.catrob.at/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+%3D+CAT+AND+resolution+%3D+Unresolved+ORDER+BY+priority+DESC%2C+key+DESC&mode=hide).


# Contributing #

We are developing test-driven, so every pull request should include appropriate tests. To set up your working environment take a look at our [Wiki](https://github.com/Catrobat/Catroid/wiki/Setup-working-environment)


# Resources and links #
* [Google Play Store Download](https://play.google.com/store/apps/details?id=org.catrobat.catroid)
* [Community website with sample programs](https://pocketcode.org/)
* [Installation Instructions](https://github.com/Catrobat/Catroid/wiki/Installation-Instructions)
* [Frequently Asked Questions](https://github.com/Catrobat/Catroid/wiki/Frequently-Asked-Questions)
* [Release history](https://github.com/Catrobat/Catroid/wiki/Release-History) (including links to videos of older versions of the programs)
* [Credits](http://developer.catrobat.org/credits)
* [Statistics on Ohloh](https://www.ohloh.net/p/catrobat/)
* [Twitter](http://twitter.com/Catroid)
* Visit us on IRC: [#catroid](http://webchat.freenode.net/?channels=catroid&uio=d4) on [freenode](http://freenode.net/)
* [Our Google group](https://groups.google.com/forum/?fromgroups#!forum/catrobat)
* [Catroid project blog](http://blog.catroid.org/)

# License #
[License](http://developer.catrobat.org/licenses) of our project (mainly AGPL v3).
